* {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-background-color);
    box-sizing: border-box;
}

.lightModeSwitcher {
    --background-color: #FAFAFA;
    --header-background-color: #E0E0E0;
    --main-background-color: #EEEEEE;
    --color: #424242;
    --hover-botones: #BDBDBD;
    --hover-input: #BDBDBD;
    --input-color: #E0E0E0;
    --thumb-color: #30343F;
    transition: ease .3s;
}

.darkModeSwitcher {
    --background-color: #252935;
    --header-background-color: #191E2B;
    --main-background-color: #30343F;
    --color: #EEEEEE;
    --hover-input: #4E5565;
    --input-color: #393e49;
    --thumb-color: #EEEEEE;
    transition: ease .3s;
}

/* HEADER */
nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    justify-content: center;
    padding: 40px;
    text-decoration: none;
    list-style: none;
    color: var(--color);
}

.button-nav {
    display: flex;
    justify-self: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0;
    border-radius: 3px;
    color: var(--color);
    border: none;
    width: 150%;
}

.button-nav span {
    background-color: transparent;
}

.button-nav i {
    background-color: transparent;
    font-weight: normal;
}

.nav-icon {
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
}

.button-nav:hover {
    background-color: var(--hover-input);
    cursor: pointer;
}

.maintitle {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--color);
}

/* MAIN */

/* :root {
    --gray: #413f4f;
} */

main {
    overflow: auto;
}

.hidden {
    display: none;
}

.connection {
    background-color: #f2cece;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;

    background: center no-repeat url(/assets/img/pz-atributtes.jpg);
    background-color: var(--hover-input);
}

.check {
    width: 350px;
    height: 615px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.34);
    margin: 16px 0;

}

h1 {
    font-family: "Old Standard TT", serif;
    font-variant: small-caps;
    text-align: center;
    font-size: 42px;
    color: var(--gray);
    margin: 10px 0 2px;
    letter-spacing: -1px;
    background-color: transparent;
}

.meta {
    margin: 0 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}

.guest-receipt-meta {
    margin: 4px 16px 0 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

.meta-item {
    border-top: 1px solid var(--gray);
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    background-color: rgb(228, 228, 228);
}

.meta-item:nth-last-child(1) {
    border-right: 1px solid var(--gray);
    background-color: #fffbfb;

}

.meta-item-label {
    font-size: 10px;
    text-align: center;
    font-family: arial;
    color: var(--gray);
    padding: 2px 0 18px;
    background-color: transparent;
}

.check-number {
    color: #ff5d5d;
    font-family: "share tech mono", menlo;
    font-size: 24px;
    text-align: center;
    padding-top: 2px;
    opacity: 0.8;
    background-color: transparent;
}

.item-types {
    font-family: arial;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--gray);
    margin: 4px 0 -1px;
    background-color: transparent;
}

.order-list {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: repeat(18, 23px);
    background-color: white;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4) {
    border-top: 2px solid var(--gray);
    background-color: transparent;
}

.grid-item:nth-child(4n + 1) {
    border-bottom: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
}

.grid-item:nth-child(4n + 2) {
    border-bottom: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
}

.grid-item:nth-child(4n + 3) {
    border-bottom: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
}

.grid-item:nth-child(4n) {
    border-bottom: 1px solid var(--gray);
}

.grid-item:nth-last-child(1),
.grid-item:nth-last-child(2),
.grid-item:nth-last-child(3),
.grid-item:nth-last-child(4) {
    border-bottom: 2px solid var(--gray);
}

.company-info {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    padding: 2px 16px;
    background-color: white;
}

.small-caps {
    font-variant: small-caps;
    background-color: transparent;
}

.usa {
    font-family: arial;
    font-weight: bold;
    font-style: italic;
    color: var(--gray);
    background-color: transparent;
}

.perforation {
    border-top: 1px dashed #b0b5b8;
    background-color: white;
    margin: 8px 0;
}

.guest-receipt {
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color: var(--gray);
    margin: 12px 16px 0 16px;
    background-color: transparent;
}

.order-list-container {
    background-color: #f4f4f4;
    position: relative;
    padding: 4px 16px 2px 16px;
}

.writing {
    background-color: #ffe9e9;
    position: absolute;
    z-index: 2;
    width: 318px;
    font-family: arial;
    color: var(--gray);
    opacity: 0.9;
}

.tax {
    background-color: transparent;
    grid-column: 2/3;
    grid-row: 17/18;
    text-align: right;
    font-size: 12px;
    align-self: end;
    padding: 4px 6px;
    color: var(--input-color);
}

.total {
    grid-column: 2/3;
    grid-row: 18/19;
    text-align: right;
    font-size: 13px;
    align-self: end;
    font-weight: bold;
    padding: 4px 6px;
    background-color: transparent;
    color: var(--input-color);
}

.thank-you {
    grid-column: 1/3;
    grid-row: 18/19;
    text-align: left;
    font-size: 13px;
    align-self: end;
    font-weight: bold;
    padding: 4px 6px;
    color: #ff5d5d;
    background-color: transparent;
}

.ordered-item {
    color: #ff5d5d;
    font-family: "homemade apple";
    font-size: 24px;
    background-color: transparent;
}

.c {
    grid-column: 2/4;
    padding-top: 10px;
    transform: scale(1.02);
}

.c-price {
    grid-column: 4/5;
    padding-top: 6px;
    transform: scale(1.3) skewy(-3deg);
}

.smgf {
    grid-row: 3/5;
    text-align: left;
    padding-left: 50px;
    transform: skew(-5deg) scale(1.1);
}

.smgf-price {
    grid-row: 5/5;
    grid-column: 2/7;
    padding-bottom: 50px;
    transform: scale(1.08) skewy(-3deg);
}

.tea {
    grid-row: 4/5;
    grid-column: 2/4;
    text-align: right;
    padding-right: 27px;
    padding-top: 9px;
}

.tea-price {
    grid-row: 4/5;
    grid-column: 4/5;
    padding-top: 10px;
    transform: scale(1.1) skewy(-2deg);
}

.relleno {
    grid-column: 1/2;
    grid-row: 7/7;
    padding-top: 4px;
    padding-left: 60px;
    transform: scale(1.2) skewy(-2deg) skewx(8deg) translatey(2px);
}

.relleno-price {
    grid-column: 1/5;
    grid-row: 9/9;
    padding-top: 4px;
    text-align: right;
    padding-right: 24px;
}

.green-ranch {
    grid-column: 2/5;
    grid-row: 8/9;
    padding-top: 4px;
    padding-left: 6px;
    transform: scale(1.08) skewy(-3deg);
}

.green-price {
    grid-column: 4/5;
    grid-row: 8/9;
    transform: scale(1.2) skewy(-7deg) skewx(-5deg);
}

.bisc {
    grid-column: 5/5;
    grid-row: 12/12;
    padding-top: 7px;
    padding-right: 3px;
    text-align: right;
}

.bisc-price {
    grid-column: 1/8;
    grid-row: 12/12;
    padding-top: 4px;
}

.tax-writing {
    grid-column: 4/5;
    grid-row: 14/18;
    transform: scale(1.3) skewy(-6deg) translateY(-5px);

}

.total-writing {
    grid-column: 4/5;
    grid-row: 18/19;
    transform: scale(1.5) skewy(-4deg) translateX(-12px);
}


/* FOOTER */

.popupquestion {
    display: flex;
    text-align: center;
}

.question {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #d32525;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.question-icon {
    margin-top: 13px;
    background-color: transparent;
}